:Approach=0 v=999 w=v+1 FF=0.8 BB=2.4 dd=25.5 min=24 max=30
L=40 M=8 O=12 s=-1
done=0 N=100/:FcuGM FM=FF*N BM=BB*N
if :Approach==0 then goto3 end if s<0 then s=:turtle end :turtle=2
d=:RF*(:RF<w) if d>0 then goto7 end goto13
:FcuForward=0 :FcuBackward=0 :Approach=0 :turtle=s s=-1 goto4
d+=:RA if d>min and d<max then goto10 end
done=0 cd=dd-d dx=od-cd od=cd a=-(cd-5*dx) if a>d then a=d end goto17

:FcuForward=0 :FcuBackward=0
done++ if done>5 then :Approach=0 :turtle=s s=-1 end
goto 2*:Approach+2

d=:R1 if d>v then d=:R2 end if d>v then d=:R3 end goto15-(8*(d<w))
d=:R4 if d>v then d=:R5 end if d>v then d=:R6 end goto7-(1*(d>v))

j=(a>0) F=a*FM*j T=F  F=F*(F<M)+M*(F>=M) T=T*(T<L)+L*(T>=L)
k=(a<0) B=-a*BM*k B=B*(B<O)+O*(B>=O)
:FcuBackward=B :FcuForward=F F+=1*j goto19+(T<F)+k
if :Approach then goto4 else goto10 end
