:Approach=0 
done=0 dir=0
if :Approach==0 then goto 2 end 
d=:RF if d<1000 then goto 6 end
:FcuForward=0 :FcuBackward=0 :Approach=0 goto 3
if d>24 and d<30 then goto 9 end
done=0 cd=25.5-d dx=od-cd od=cd adj=-(cd-5*dx) goto 15

:FcuForward=0 :FcuBackward=0
done++ if done > 10 then :Approach = 0 end
goto 2*:Approach+2



if adj>d then adj=d end :FcuForward=0 :FcuBackward=0
if adj<0 then :FcuBackward=-adj*0.4 else :FcuForward=adj*0.20 end
if :Approach then goto 4 else goto 9 end

// Button: :Approach

