i=0 j=8.74 k=23.67 l=37.5 m=25 n=9
:MLL1=n
:LTP=0 :LTR=0 :CTR=0 :CTP=:LTPC goto :MiningMode*2+2 
m=sqrt(j^2+(k-:RF)^2)+1 if (:LTPC>85) or (:RF>42) then m=n end :MLL1=m
p=:SMTP if p>85 then p=85 end if p<25 then p=25 end
z/=:Aim :LTP=p-i i=(i<1)*:ML :CTP=:LTPC goto :MiningMode*2+2
:LTP=l :CTP=:LTPC :MLL1=m goto2+5*(:Aim==0) 
goto2












_______________________________________________________________________
// DOCUMENTATION
:MLL1 is the laser distance
:LTP is the laser turret pitch
:LTR is the laser turret rotation
:CTP is the collector turret pitch
:CTR is the collector turret rotation
:MiningMode is the trigger to enable mining mode
:LTPC is the global turret pitch
:RF is the range finder distance
